<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background">

            <View
                android:id="@+id/line_home"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:background="#386BF6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:gravity="center"
                    android:textColor="#386BF6"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background">

            <View
                android:id="@+id/line_wallet"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:background="#386BF6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/text_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:gravity="center"
                    android:textColor="#386BF6"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_analysis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background">

            <View
                android:id="@+id/line_analysis"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:background="#386BF6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/analysis"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/text_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analysis"
                    android:gravity="center"
                    android:textColor="#386BF6"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/selected_tab">

            <View
                android:id="@+id/line_user"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:background="#386BF6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:gravity="center"
                    android:textColor="#386BF6"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
